<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Mamushi-droid</title>
	<link href="assets/page.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

	<header class="repo-header mdl-layout__header mdl-layout__header--waterfall">
		<div class="mdl-layout__header-row">
			
<div class="mdl-layout-title">
	<span class="only-desktop">
		To install these apps on your Android phone, add them to F-Droid.
		<a href="https://f-droid.org" target="_blank" rel="noopener">Get F-Droid</a>
	</span>

	<div id="repo-buttons-add">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored only-mobile"
				onclick="showInstallButtons()">
			Add to F-Droid
		</button>
	</div>
	<a href="assets/qr_code.html" class="rm-no-underline only-desktop">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
			Add to F-Droid
		</button>
	</a>
	<div id="repo-buttons-install" class="only-mobile">
		<a href="https://f-droid.org" target="_blank" rel="noopener" class="rm-no-underline">
			<button id="repo-buttons-install-need"
					class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				I need F-Droid
			</button>
		</a>
		<a href="fdroidrepos://secretestsquirrel.gitlab.io/repo-dv/fdroid/repo?fingerprint=7FC34D151DDA6720708603ED62C90A25CE9A8EBABA7FB2B6997FA870DE4D673A" class="repo-buttons-install-have">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
					onclick="addRepo()">
				I have F-Droid
			</button>
		</a>
	</div>
</div>

<nav class="mdl-navigation">
	
	<a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20F-Droid%20repo%3A%20Mamushi-droid&url=https%3A//secretestsquirrel.gitlab.io/repo-dv/fdroid/repo%3Ffingerprint%7FC34D151DDA6720708603ED62C90A25CE9A8EBABA7FB2B6997FA870DE4D673A"
	   rel="noopener" target="_blank">
		<img src="assets/twitter.png"/>
	</a>
	
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//secretestsquirrel.gitlab.io/repo-dv/fdroid/repo%3Ffingerprint%7FC34D151DDA6720708603ED62C90A25CE9A8EBABA7FB2B6997FA870DE4D673A"
	   rel="noopener" target="_blank">
		<img src="assets/facebook.png"/>
	</a>
</nav>

		</div>
	</header>

	<main class="mdl-layout__content">
		
		<section class="mdl-grid mdl-cell--10-col">
			<div class="mdl-cell mdl-cell--12-col repo-content">
				<h3>Mamushi-droid</h3>
				<p>Private, secure mobile app store</p>
<p style="margin-top: 0.17in; margin-bottom: 0.08in; line-height: 100%; page-break-after: avoid;" align="center"><a target="_blank" href="https://mamushi.io" rel="noopener"><img src="https://mamushi.io/wp-content/uploads/2020/07/Blog-Post.jpg" style="max-width: 50%;" align="middle"></a></p>
			</div>
			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.samourai.wallet.183.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Samourai</div>
		<div class="rm-app-card-summary">Samourai Wallet is the most feature rich and advanced bitcoin wallet available.</div>
		<div class="rm-app-card-description">Samourai Wallet has been created from the ground up by privacy activists to be extremely portable, highly secure, and lead the pack in protecting the privacy of bitc...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.99.98f (September 29, 2022)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.samourai.sentinel.53.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Sentinel</div>
		<div class="rm-app-card-summary">Keep your private keys offline and secure.</div>
		<div class="rm-app-card-description">Sentinel only uses public keys to track the balances and transactions of your offline and cold storage bitcoin wallets.</div>
		
		
		<div class="rm-app-card-updated">
			Version 4.0.2 (June 7, 2021)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/org.thoughtcrime.securesms.87300.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Signal</div>
		<div class="rm-app-card-summary">Use your existing phone number and address book to securely communicate with your friends.</div>
		<div class="rm-app-card-description">Millions of people use Signal every day for free and instantaneous communication anywhere in the world. Send and receive high-fidelity messages, participate in HD vo...</div>
		
		
		<div class="rm-app-card-updated">
			Version 5.48.3 (September 14, 2022)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.standardnotes.3000277.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Standard Notes</div>
		<div class="rm-app-card-summary">Standard Notes is a private place for your notes, thoughts, and life&#39;s work.</div>
		<div class="rm-app-card-description">— It&#39;s simple. Standard Notes is the easiest notes app you&#39;ll ever use. That means a more reliable, long-term experience.

— Encrypted writing is your best writing...</div>
		
		
		<div class="rm-app-card-updated">
			Version 3.32.5 (September 14, 2022)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/com.x8bit.bitwarden.3516.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Bitwarden</div>
		<div class="rm-app-card-summary">Manage, store, secure, and share unlimited passwords across unlimited devices from anywhere.</div>
		<div class="rm-app-card-description">Why Choose Bitwarden:

World-Class Encryption 
- Passwords are protected with advanced end-to-end encryption (AES-256 bit, salted hashtag, and PBKDF2 SHA-256) so ...</div>
		
		
		<div class="rm-app-card-updated">
			Version 2022.9.0 (September 14, 2022)
		</div>
		
	</div>

</div>


		


<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >
	 
	 <div class="rm-app-card-left"
		style="background-image: url(icons-640/ch.protonmail.android.775.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">ProtonMail</div>
		<div class="rm-app-card-summary">ProtonMail is the world’s largest encrypted email service.</div>
		<div class="rm-app-card-description">The ProtonMail secure email app for Android brings easy-to-use email encryption to your mobile device by seamlessly integrating PGP end-to-end encryption. ProtonMail...</div>
		
		
		<div class="rm-app-card-updated">
			Version 3.0.3 (August 15, 2022)
		</div>
		
	</div>
	
</div>





<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >
	 
	 <div class="rm-app-card-left"
		style="background-image: url(icons-640/monerujo.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">monerujo</div>
		<div class="rm-app-card-summary">The Monero Wallet for Android!</div>
		<div class="rm-app-card-description">Monerujo is the first app for managing and using Monero wallets on Android. It is a lightwallet: it uses remote nodes for synchronizing to the Monero blockchain whil...</div>
		
		
		<div class="rm-app-card-updated">
			Version 3.0.2 'Fluorine Fermi' (August 15, 2022)
		</div>
		
	</div>
	
</div>





<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >
	 
	 <div class="rm-app-card-left"
		style="background-image: url(icons-640/com.dimension.tessercube.326.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">TessercubeDV</div>
		<div class="rm-app-card-summary">OpenPGP Integrated Keyboard and Encryption</div>
		<div class="rm-app-card-description">This release is a Mamushi Edition, with theming consistent with mamushi.io service. TessercubeDV is an open-source Android keyboard with OpenPGP integration, which a...</div>
		
		
		<div class="rm-app-card-updated">
			Version 0.5.1 (June 5, 2021)
		</div>
		
	</div>

</div>




<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/cryptomator-logo.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Cryptomator</div>
		<div class="rm-app-card-summary">Put a lock on your cloud: Take the security of your data into your own hands.</div>
		<div class="rm-app-card-description">With Cryptomator, the key to your data is in your hands. Cryptomator encrypts your data quickly and easily. Afterwards you upload them...</div>
		
		
		<div class="rm-app-card-updated">
			Version 1.7.5 (May 10, 2022)
		</div>
		
	</div>

</div>

			
		</section>
		<footer class="mdl-mega-footer" id="f-droid">
			<div class="mdl-mega-footer__top-section mdl-grid">
				<div class="mdl-cell mdl-cell--4-col fdroid-icon">
	<img src="assets/f-droid.png"/>
</div>
<div class="mdl-cell mdl-cell--8-col fdroid-text">
	<p>Use F-Droid to install apps and ensure access to app updates.</p>

	<p>
		F-Droid is an independent, community-sourced app store.
		Adding a repo to  F-Droid makes the apps within it available for download
		and ensures that you have access to secure app updates.
	</p>
	<p>
		Download F-Droid at <a href="https://f-droid.org">f-droid.org</a>.
	</p>
</div>

			</div>
			<div class="mdl-mega-footer__bottom-section">
				<span class="repo-made-with">Made with ❤ by <a href="https://mamushi.io">Mamushi Mobile</a> </span>
				
			</div>
		</footer>

	</main>
</div>


<script src="assets/material.min.js"></script>
<script type="text/javascript">
	var add = document.getElementById('repo-buttons-add');
	var install = document.getElementById('repo-buttons-install');
	add.style.display = 'inline-block';
	install.style.display = 'none';
	function showInstallButtons() {
		add.style.display = 'none';
		install.style.display = 'inline-block';
	}
	function addRepo() {
		add.style.display = 'inline-block';
		install.style.display = 'none';
	}
</script>


</body>
</html>
